<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ico_status_absent"
    android:padding="10dp"
    android:id="@+id/img_status"
    android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/txt_seat_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_seat_row"
        android:layout_alignBottom="@+id/txt_seat_row"
        android:layout_toEndOf="@+id/img_status"
        android:padding="2dp"
        android:text="@string/viewguest_seat_row_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="A"
        android:id="@+id/txt_seat_row"
        android:layout_toEndOf="@id/txt_seat_row_title"
        android:padding="6dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_seat_no_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_seat_row"
        android:layout_alignBottom="@+id/txt_seat_row"
        android:layout_toEndOf="@+id/txt_seat_row"
        android:padding="2dp"
        android:text="@string/viewguest_seat_no_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="0"
        android:id="@+id/txt_seat_no"
        android:layout_toEndOf="@id/txt_seat_no_title"
        android:padding="6dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_toEndOf="@id/img_status"
        android:text="Ruadolf bank"
        android:id="@+id/txt_corp"
        android:layout_below="@id/txt_seat_row"
        android:paddingLeft="6dp"
        android:paddingBottom="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_toEndOf="@id/img_status"
        android:text="Nott Availabler"
        android:textStyle="bold"
        android:id="@+id/txt_name"
        android:layout_below="@id/txt_corp"
        android:paddingLeft="6dp"
        android:paddingBottom="0dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:text="CTO"
        android:id="@+id/txt_position"
        android:paddingLeft="6dp"
        android:paddingTop="0dp"
        android:textStyle="bold"
        android:layout_below="@+id/txt_name"
        android:layout_toEndOf="@+id/img_status"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="HatariFan Award"
        android:id="@+id/txt_award"
        android:padding="6dp"
        android:layout_below="@+id/txt_position"
        android:layout_toEndOf="@+id/img_status"
        android:paddingBottom="5dp"/>
    <!--<Spinner-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/statusspinner"-->
        <!--android:layout_below="@id/txt_award"></Spinner>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Sample"-->
        <!--android:id="@+id/btnSample"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true" />-->
</RelativeLayout>