<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/notice"
        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/txt_nolog_now"
        android:layout_weight="3"
        android:textSize="24dp"
        android:gravity="center_horizontal"/>
</LinearLayout>