<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:id="@+id/img_status"
    android:layout_marginLeft="15dp"
    android:padding="15dp"
    android:src="@drawable/ico_status_absent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOT AVAILABLE"
        android:id="@+id/txt_status"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_status"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"/>
</RelativeLayout>